MONGO_URI = ""
PASSWORD = ""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SECRET = ""

AUTH_SECRET = ""

DATABASE_URL=""
DIRECT_URL=""


GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NODEMAILER_PASSWORD=""
HOST=""
SERVICE=
MAIL_PORT =

RESEND_API_KEY =

PROJECT_URL = ""

CLOUD_NAME="dwu0hlosq"

NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=""
API_KEY=""
API_SECRET=""

CLOUDINARY_API_ENV_VARIABLE=""

OMBD_API_KEY = ""
OMBD_API_URL = ""

GET_POSTER_FROM_OMDB_URL =""
